DB_LOCATION=mongodb+srv://camilamadureira07:10102040@cluster0.2ewv16v.mongodb.net/?retryWrites=true&w=majority
SECRET_ACCESS_KEY='121212'

CLOUDINARY_API_KEY=384851291493582
CLOUDINARY_API_SECRET=xk-q52PFaKZY6GF5MZzY_Z56rPs
